#		╔═╗┬ ┬┌┬┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌┬┐┌─┐┌─┐┌┐┌┌─┐
#		╠═╣│ │ │ │ │└─┐ │ ├─┤├┬┘ │ │  │ ││││├┤ 
#		╩ ╩└─┘ ┴ └─┘└─┘ ┴ ┴ ┴┴└─ ┴o└─┘└─┘┘└┘└  
#			github.com/roxxadiiii

#	╔═╗┬ ┬┌─┐┌┬┐┌─┐┌┬┐   ╔═╗┌─┐┬─┐┬  ┬┬┌─┐┌─┐┌─┐
#	╚═╗└┬┘└─┐ │ ├┤ │││───╚═╗├┤ ├┬┘└┐┌┘││  ├┤ └─┐
#	╚═╝ ┴ └─┘ ┴ └─┘┴ ┴   ╚═╝└─┘┴└─ └┘ ┴└─┘└─┘└─┘

exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie &

#	╔╦╗┬┌─┐┌─┐┬  ┌─┐┬ ┬   ┬   ╦ ╦┌─┐┬  ┬  ┌─┐┌─┐┌─┐┌─┐┬─┐┌─┐
#	 ║║│└─┐├─┘│  ├─┤└┬┘  ┌┼─  ║║║├─┤│  │  ├─┘├─┤├─┘├┤ ├┬┘└─┐
#	═╩╝┴└─┘┴  ┴─┘┴ ┴ ┴   └┘   ╚╩╝┴ ┴┴─┘┴─┘┴  ┴ ┴┴  └─┘┴└─└─┘

exec-once = swww-daemon & 
# exec-once = wal -R --cols16 &

#	╦ ╦╦  ╔═╗┌─┐┌┬┐┌─┐┌─┐┌┐┌┌─┐┌┐┌┌┬┐┌─┐
#	║ ║║  ║  │ ││││├─┘│ ││││├┤ │││ │ └─┐
#	╚═╝╩  ╚═╝└─┘┴ ┴┴  └─┘┘└┘└─┘┘└┘ ┴ └─┘

exec-once = /home/roxx/.local/bin/walset-backend (find ~/pix/walx -type f -name "*.jpg" -o -name "*.png" | shuf -n 1)

# exec-once = swaync

#	╔═╗┌─┐┬ ┬┌─┐┬─┐  ╔╦╗┌─┐┌┐┌┌─┐┌─┐┌─┐┌┬┐┌─┐┌┐┌┌┬┐
#	╠═╝│ ││││├┤ ├┬┘  ║║║├─┤│││├─┤│ ┬├┤ │││├┤ │││ │ 
#	╩  └─┘└┴┘└─┘┴└─  ╩ ╩┴ ┴┘└┘┴ ┴└─┘└─┘┴ ┴└─┘┘└┘ ┴ 

# exec-once = hypridle &

#	╔═╗┬ ┬┌─┐┌┬┐┌─┐┌┬┐  ╔═╗┌─┐┬─┐┬┌─┐┌┬┐┌─┐
#	║  │ │└─┐ │ │ ││││  ╚═╗│  ├┬┘│├─┘ │ └─┐
#	╚═╝└─┘└─┘ ┴ └─┘┴ ┴  ╚═╝└─┘┴└─┴┴   ┴ └─┘

#exec-once = $HOME/.local/bin/welcome &
#exec-once = $HOME/.local/bin/journal &

exec-once = /home/roxx/.config/waybar/scripts/launch.sh