
$image = wallhaven-w5yxj7.jpg
$background = rgba(0e1513ff)

$image = wallhaven-w5yxj7.jpg
$error = rgba(ffb4abff)

$image = wallhaven-w5yxj7.jpg
$error_container = rgba(93000aff)

$image = wallhaven-w5yxj7.jpg
$inverse_on_surface = rgba(2b3230ff)

$image = wallhaven-w5yxj7.jpg
$inverse_primary = rgba(006a60ff)

$image = wallhaven-w5yxj7.jpg
$inverse_surface = rgba(dde4e1ff)

$image = wallhaven-w5yxj7.jpg
$on_background = rgba(dde4e1ff)

$image = wallhaven-w5yxj7.jpg
$on_error = rgba(690005ff)

$image = wallhaven-w5yxj7.jpg
$on_error_container = rgba(ffdad6ff)

$image = wallhaven-w5yxj7.jpg
$on_primary = rgba(003731ff)

$image = wallhaven-w5yxj7.jpg
$on_primary_container = rgba(9ef2e4ff)

$image = wallhaven-w5yxj7.jpg
$on_primary_fixed = rgba(00201cff)

$image = wallhaven-w5yxj7.jpg
$on_primary_fixed_variant = rgba(005048ff)

$image = wallhaven-w5yxj7.jpg
$on_secondary = rgba(1c3531ff)

$image = wallhaven-w5yxj7.jpg
$on_secondary_container = rgba(cce8e2ff)

$image = wallhaven-w5yxj7.jpg
$on_secondary_fixed = rgba(05201cff)

$image = wallhaven-w5yxj7.jpg
$on_secondary_fixed_variant = rgba(334b47ff)

$image = wallhaven-w5yxj7.jpg
$on_surface = rgba(dde4e1ff)

$image = wallhaven-w5yxj7.jpg
$on_surface_variant = rgba(bec9c6ff)

$image = wallhaven-w5yxj7.jpg
$on_tertiary = rgba(153349ff)

$image = wallhaven-w5yxj7.jpg
$on_tertiary_container = rgba(cce5ffff)

$image = wallhaven-w5yxj7.jpg
$on_tertiary_fixed = rgba(001d31ff)

$image = wallhaven-w5yxj7.jpg
$on_tertiary_fixed_variant = rgba(2d4961ff)

$image = wallhaven-w5yxj7.jpg
$outline = rgba(899390ff)

$image = wallhaven-w5yxj7.jpg
$outline_variant = rgba(3f4947ff)

$image = wallhaven-w5yxj7.jpg
$primary = rgba(82d5c8ff)

$image = wallhaven-w5yxj7.jpg
$primary_container = rgba(005048ff)

$image = wallhaven-w5yxj7.jpg
$primary_fixed = rgba(9ef2e4ff)

$image = wallhaven-w5yxj7.jpg
$primary_fixed_dim = rgba(82d5c8ff)

$image = wallhaven-w5yxj7.jpg
$scrim = rgba(000000ff)

$image = wallhaven-w5yxj7.jpg
$secondary = rgba(b1ccc6ff)

$image = wallhaven-w5yxj7.jpg
$secondary_container = rgba(334b47ff)

$image = wallhaven-w5yxj7.jpg
$secondary_fixed = rgba(cce8e2ff)

$image = wallhaven-w5yxj7.jpg
$secondary_fixed_dim = rgba(b1ccc6ff)

$image = wallhaven-w5yxj7.jpg
$shadow = rgba(000000ff)

$image = wallhaven-w5yxj7.jpg
$source_color = rgba(27776dff)

$image = wallhaven-w5yxj7.jpg
$surface = rgba(0e1513ff)

$image = wallhaven-w5yxj7.jpg
$surface_bright = rgba(343a39ff)

$image = wallhaven-w5yxj7.jpg
$surface_container = rgba(1a2120ff)

$image = wallhaven-w5yxj7.jpg
$surface_container_high = rgba(252b2aff)

$image = wallhaven-w5yxj7.jpg
$surface_container_highest = rgba(303635ff)

$image = wallhaven-w5yxj7.jpg
$surface_container_low = rgba(161d1cff)

$image = wallhaven-w5yxj7.jpg
$surface_container_lowest = rgba(090f0eff)

$image = wallhaven-w5yxj7.jpg
$surface_dim = rgba(0e1513ff)

$image = wallhaven-w5yxj7.jpg
$surface_tint = rgba(82d5c8ff)

$image = wallhaven-w5yxj7.jpg
$surface_variant = rgba(3f4947ff)

$image = wallhaven-w5yxj7.jpg
$tertiary = rgba(adcae6ff)

$image = wallhaven-w5yxj7.jpg
$tertiary_container = rgba(2d4961ff)

$image = wallhaven-w5yxj7.jpg
$tertiary_fixed = rgba(cce5ffff)

$image = wallhaven-w5yxj7.jpg
$tertiary_fixed_dim = rgba(adcae6ff)

