#		┌┬┐┬┌─┐┌─┐ ┌─┐┌─┐┌┐┌┌─┐
#		││││└─┐│   │  │ ││││├┤ 
#		┴ ┴┴└─┘└─┘o└─┘└─┘┘└┘└  


misc {
    animate_mouse_windowdragging = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    #render_ahead_safezone = 3
    vfr = true
    enable_swallow = true
    swallow_regex = ^(Alacritty|kitty|footclient|brave-browser)$
}
ecosystem:no_update_news = true
