#		╔╦╗┌─┐┌┐┌┬┌┬┐┌─┐┬─┐┌─┐ ┌─┐┌─┐┌┐┌┌─┐
#		║║║│ │││││ │ │ │├┬┘└─┐ │  │ ││││├┤ 
#		╩ ╩└─┘┘└┘┴ ┴ └─┘┴└─└─┘o└─┘└─┘┘└┘└  

monitor=eDP-1,1920x1080@60,-1920x0,1
# monitor=HDMI-A-1,1600x900@60.00,0x0,1
monitor = , preferred, auto, 1, mirror, eDP-1
# workspace=2,monitor:HDMI-A-1
