
$image = cattpuccin254.jpg
$background = rgba(101510ff)

$image = cattpuccin254.jpg
$error = rgba(ffb4abff)

$image = cattpuccin254.jpg
$error_container = rgba(93000aff)

$image = cattpuccin254.jpg
$inverse_on_surface = rgba(2d322cff)

$image = cattpuccin254.jpg
$inverse_primary = rgba(35693eff)

$image = cattpuccin254.jpg
$inverse_surface = rgba(e0e4dbff)

$image = cattpuccin254.jpg
$on_background = rgba(e0e4dbff)

$image = cattpuccin254.jpg
$on_error = rgba(690005ff)

$image = cattpuccin254.jpg
$on_error_container = rgba(ffdad6ff)

$image = cattpuccin254.jpg
$on_primary = rgba(003914ff)

$image = cattpuccin254.jpg
$on_primary_container = rgba(b7f1baff)

$image = cattpuccin254.jpg
$on_primary_fixed = rgba(002109ff)

$image = cattpuccin254.jpg
$on_primary_fixed_variant = rgba(1c5129ff)

$image = cattpuccin254.jpg
$on_secondary = rgba(243425ff)

$image = cattpuccin254.jpg
$on_secondary_container = rgba(d4e8d1ff)

$image = cattpuccin254.jpg
$on_secondary_fixed = rgba(0f1f11ff)

$image = cattpuccin254.jpg
$on_secondary_fixed_variant = rgba(3a4b3aff)

$image = cattpuccin254.jpg
$on_surface = rgba(e0e4dbff)

$image = cattpuccin254.jpg
$on_surface_variant = rgba(c1c9beff)

$image = cattpuccin254.jpg
$on_tertiary = rgba(00363dff)

$image = cattpuccin254.jpg
$on_tertiary_container = rgba(bdeaf3ff)

$image = cattpuccin254.jpg
$on_tertiary_fixed = rgba(001f24ff)

$image = cattpuccin254.jpg
$on_tertiary_fixed_variant = rgba(1f4d54ff)

$image = cattpuccin254.jpg
$outline = rgba(8b9389ff)

$image = cattpuccin254.jpg
$outline_variant = rgba(414941ff)

$image = cattpuccin254.jpg
$primary = rgba(9bd4a0ff)

$image = cattpuccin254.jpg
$primary_container = rgba(1c5129ff)

$image = cattpuccin254.jpg
$primary_fixed = rgba(b7f1baff)

$image = cattpuccin254.jpg
$primary_fixed_dim = rgba(9bd4a0ff)

$image = cattpuccin254.jpg
$scrim = rgba(000000ff)

$image = cattpuccin254.jpg
$secondary = rgba(b8ccb6ff)

$image = cattpuccin254.jpg
$secondary_container = rgba(3a4b3aff)

$image = cattpuccin254.jpg
$secondary_fixed = rgba(d4e8d1ff)

$image = cattpuccin254.jpg
$secondary_fixed_dim = rgba(b8ccb6ff)

$image = cattpuccin254.jpg
$shadow = rgba(000000ff)

$image = cattpuccin254.jpg
$source_color = rgba(afd9b0ff)

$image = cattpuccin254.jpg
$surface = rgba(101510ff)

$image = cattpuccin254.jpg
$surface_bright = rgba(363a35ff)

$image = cattpuccin254.jpg
$surface_container = rgba(1c211cff)

$image = cattpuccin254.jpg
$surface_container_high = rgba(262b26ff)

$image = cattpuccin254.jpg
$surface_container_highest = rgba(313630ff)

$image = cattpuccin254.jpg
$surface_container_low = rgba(181d18ff)

$image = cattpuccin254.jpg
$surface_container_lowest = rgba(0b0f0bff)

$image = cattpuccin254.jpg
$surface_dim = rgba(101510ff)

$image = cattpuccin254.jpg
$surface_tint = rgba(9bd4a0ff)

$image = cattpuccin254.jpg
$surface_variant = rgba(414941ff)

$image = cattpuccin254.jpg
$tertiary = rgba(a1ced7ff)

$image = cattpuccin254.jpg
$tertiary_container = rgba(1f4d54ff)

$image = cattpuccin254.jpg
$tertiary_fixed = rgba(bdeaf3ff)

$image = cattpuccin254.jpg
$tertiary_fixed_dim = rgba(a1ced7ff)

