
$image = wallhaven-vmykel.jpg
$background = rgba(191113ff)

$image = wallhaven-vmykel.jpg
$error = rgba(ffb4abff)

$image = wallhaven-vmykel.jpg
$error_container = rgba(93000aff)

$image = wallhaven-vmykel.jpg
$inverse_on_surface = rgba(382e2fff)

$image = wallhaven-vmykel.jpg
$inverse_primary = rgba(8e4958ff)

$image = wallhaven-vmykel.jpg
$inverse_surface = rgba(f0dee0ff)

$image = wallhaven-vmykel.jpg
$on_background = rgba(f0dee0ff)

$image = wallhaven-vmykel.jpg
$on_error = rgba(690005ff)

$image = wallhaven-vmykel.jpg
$on_error_container = rgba(ffdad6ff)

$image = wallhaven-vmykel.jpg
$on_primary = rgba(561d2bff)

$image = wallhaven-vmykel.jpg
$on_primary_container = rgba(ffd9deff)

$image = wallhaven-vmykel.jpg
$on_primary_fixed = rgba(3a0717ff)

$image = wallhaven-vmykel.jpg
$on_primary_fixed_variant = rgba(713341ff)

$image = wallhaven-vmykel.jpg
$on_secondary = rgba(43292eff)

$image = wallhaven-vmykel.jpg
$on_secondary_container = rgba(ffd9deff)

$image = wallhaven-vmykel.jpg
$on_secondary_fixed = rgba(2b1519ff)

$image = wallhaven-vmykel.jpg
$on_secondary_fixed_variant = rgba(5c3f44ff)

$image = wallhaven-vmykel.jpg
$on_surface = rgba(f0dee0ff)

$image = wallhaven-vmykel.jpg
$on_surface_variant = rgba(d6c2c4ff)

$image = wallhaven-vmykel.jpg
$on_tertiary = rgba(462a08ff)

$image = wallhaven-vmykel.jpg
$on_tertiary_container = rgba(ffdcbbff)

$image = wallhaven-vmykel.jpg
$on_tertiary_fixed = rgba(2c1700ff)

$image = wallhaven-vmykel.jpg
$on_tertiary_fixed_variant = rgba(5f401dff)

$image = wallhaven-vmykel.jpg
$outline = rgba(9f8c8eff)

$image = wallhaven-vmykel.jpg
$outline_variant = rgba(524345ff)

$image = wallhaven-vmykel.jpg
$primary = rgba(ffb2bfff)

$image = wallhaven-vmykel.jpg
$primary_container = rgba(713341ff)

$image = wallhaven-vmykel.jpg
$primary_fixed = rgba(ffd9deff)

$image = wallhaven-vmykel.jpg
$primary_fixed_dim = rgba(ffb2bfff)

$image = wallhaven-vmykel.jpg
$scrim = rgba(000000ff)

$image = wallhaven-vmykel.jpg
$secondary = rgba(e4bdc2ff)

$image = wallhaven-vmykel.jpg
$secondary_container = rgba(5c3f44ff)

$image = wallhaven-vmykel.jpg
$secondary_fixed = rgba(ffd9deff)

$image = wallhaven-vmykel.jpg
$secondary_fixed_dim = rgba(e4bdc2ff)

$image = wallhaven-vmykel.jpg
$shadow = rgba(000000ff)

$image = wallhaven-vmykel.jpg
$source_color = rgba(9c1b46ff)

$image = wallhaven-vmykel.jpg
$surface = rgba(191113ff)

$image = wallhaven-vmykel.jpg
$surface_bright = rgba(413738ff)

$image = wallhaven-vmykel.jpg
$surface_container = rgba(261d1fff)

$image = wallhaven-vmykel.jpg
$surface_container_high = rgba(312829ff)

$image = wallhaven-vmykel.jpg
$surface_container_highest = rgba(3c3234ff)

$image = wallhaven-vmykel.jpg
$surface_container_low = rgba(22191bff)

$image = wallhaven-vmykel.jpg
$surface_container_lowest = rgba(140c0dff)

$image = wallhaven-vmykel.jpg
$surface_dim = rgba(191113ff)

$image = wallhaven-vmykel.jpg
$surface_tint = rgba(ffb2bfff)

$image = wallhaven-vmykel.jpg
$surface_variant = rgba(524345ff)

$image = wallhaven-vmykel.jpg
$tertiary = rgba(ebbe90ff)

$image = wallhaven-vmykel.jpg
$tertiary_container = rgba(5f401dff)

$image = wallhaven-vmykel.jpg
$tertiary_fixed = rgba(ffdcbbff)

$image = wallhaven-vmykel.jpg
$tertiary_fixed_dim = rgba(ebbe90ff)

