# Default monitor
monitor=eDP-1,1920x1080@60,-1920x0,1
monitor=HDMI-A-1,1600x900@60.00,0x0,1
# Assign workspace 2 to HDMI-A-1
workspace=2,monitor:HDMI-A-1


# Apps to be executed on launch
exec-once = /home/roxx/.config/waybar/scripts/launch.sh &
exec-once = swww-daemon & 
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie &
exec-once = wal -R --cols16 &
exec-once = hypridle &

# Extra files
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/colors.conf

# Environment variables
env = GDK_BACKEND=wayland,x11 QT_QPA_PLATFORM="wayland;xcb" SDL_VIDEODRIVER=wayland CLUTTER_BACKEND=wayland XDG_CURRENT_DESKTOP=Hyprland XDG_SESSION_TYPE=wayland XDG_SESSION_DESKTOP=Hyprland QT_WAYLAND_DISABLE_WINDOWDECORATION=1 QT_QPA_PLATFORMTHEME=qt5ct

# For AGS
env = XDG_STATE_HOME, $HOME/.local/state
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, $XDG_STATE_HOME/ags/.venv

# Settings related to input devs
input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0
}

general {
    gaps_in = 7
    gaps_out = 13
    border_size = 2
    col.inactive_border = $background
    col.active_border = $inverse_primary

    layout = master
}

decoration {
    rounding = 15

    blur {
        enabled = true
        size = 15
        passes = 3
        ignore_opacity = true
        xray = false
        new_optimizations = true
    }

    inactive_opacity = 0.95
    active_opacity = 0.9

    shadow {
        enabled = true
        range = 10
        render_power = 3
        sharp = false
    }

    dim_inactive = false
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, myBezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, myBezier, slide
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = true
}

misc {
    animate_mouse_windowdragging = false
    disable_hyprland_logo = true
    disable_splash_rendering = true
    render_ahead_safezone = 3
    vfr = true
    enable_swallow = true
    swallow_regex = ^(Alacritty|kitty|footclient|brave-browser)$
}

windowrulev2 = suppressevent maximize, class:.*

# Remove the right-click menu blurring in Chromium browsers
windowrulev2 = noblur, class:^()$, title:^()$

# Remove the weird pop-up behavior in VSCode
windowrulev2 = stayfocused, title:^()$, class:^()$

# Don't inform about updates 
ecosystem:no_update_news = true

# Blur Waybar
#layerrule = blur, waybar
#layerrule = ignorezero, waybar
#layerrule = ignorealpha 0.5, waybar

# Make file picker windows floating
windowrulev2 = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose File), class:^(.*)$
windowrulev2 = float, center, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(Xdg-desktop-portal-gtk)
windowrulev2 = noborder, class:(Xdg-desktop-portal-gtk)

# Blur swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Disable borders for swaync
windowrulev2 = noborder, class:(swaync)


# ayugram
windowrule = pin, class:^(com\.ayugram\.desktop)$

