#		╦ ╦╦ ╦╔═╗╦═╗╦  ╔═╗╔╗╔╔╦╗
#		╠═╣╚╦╝╠═╝╠╦╝║  ╠═╣║║║ ║║
#		╩ ╩ ╩ ╩  ╩╚═╩═╝╩ ╩╝╚╝═╩╝


#	╔═╗┌─┐┬ ┬┬─┐┌─┐┬┌┐┌┌─┐
#	╚═╗│ ││ │├┬┘│  │││││ ┬
#	╚═╝└─┘└─┘┴└─└─┘┴┘└┘└─┘
#	╔═╗┌─┐┌┐┌┌─┐┬┌─┐┌─┐   
#	║  │ ││││├┤ ││ ┬└─┐   
#	╚═╝└─┘┘└┘└  ┴└─┘└─┘   

source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/animation.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/gesture.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/colors.conf
source = ~/.config/hypr/configs/rules.conf


