# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E9EAF0
background         #28282C
cursor             #90919D

active_tab_foreground     #28282C
active_tab_background     #E9EAF0
inactive_tab_foreground   #E9EAF0
inactive_tab_background   #28282C

active_border_color   #E9EAF0
inactive_border_color #28282C
bell_border_color     #1D1E2A

color0      #4E4E51
color1		#1D1E2A
color2		#292A37
color3		#2A2C37
color4		#242E41
color5		#2F303D
color6		#9091A0
color7		#D7D8E2
color8		#97979E
color9		#262739
color10		#373849
color11		#383A49
color12		#303D57
color13		#3F4052
color14		#C0C2D5
color15		#D7D8E2