include colors.conf
font_family				JetBrainsMono Nerd Font
bold_font				JetBrainsMono Nerd Font Bold
italic_font				JetBrainsMono Nerd Font Italic
bold_italic_font			JetBrainsMono Nerd Font Bold Italic

font_size				15.0
disable_ligatures			never

cursor_trail				1
cursor_trail_decay			0.1 0.6
cursor_trail_start_threshold		5

scrollback_lines			2000
scrollback_indicator_opacity		1.0

mouse_hide_wait				3.0

url-style 				curly
open_url_with 				default
url_prefixes 				file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls 				yes
underline_hyperlinks 			hover
copy_on_select 				no


default_pointer_shape 			beam
pointer_shape_when_dragging 		beam crosshair


window_margin_width 			15
shell_integration 			enabled


kitty_mod 				ctrl+shift

action_alias launch_tab launch --type=tab --cwd=current
map f1 launch_tab 			nvim

map ctrl+shift+c 			copy_to_clipboard
map ctrl+shift+v 			paste_from_clipboard

map ctrl+shift+equal 			change_font_size all +2.0
map ctrl+shift+plus 			change_font_size all +2.0
map ctrl+shift+kp_add 			change_font_size all +2.0

map ctrl+shift+minus 			change_font_size all -2.0
map ctrl+shift+kp_subtract 		change_font_size all -2.0

map f11 				toggle_fullscreen

