#		╔╦╗┌─┐┌─┐┌─┐┬─┐┌─┐┌┬┐┬┌─┐┌┐┌
#		 ║║├┤ │  │ │├┬┘├─┤ │ ││ ││││
#		═╩╝└─┘└─┘└─┘┴└─┴ ┴ ┴ ┴└─┘┘└┘


decoration {
	rounding = 15
    blur {
        enabled = true
        size = 15
        passes = 3
        ignore_opacity = true
        xray = false
        new_optimizations = true
    }
    
    inactive_opacity = 0.7
    active_opacity = 0.9
    shadow {
        enabled = true
        range = 10
        render_power = 3
        sharp = false
    }
    dim_inactive = false
}
