#		╔═╗┌─┐┌┐┌┌─┐┬─┐┌─┐┬  
#		║ ╦├┤ │││├┤ ├┬┘├─┤│  
#		╚═╝└─┘┘└┘└─┘┴└─┴ ┴┴─┘

source = ~/.config/hypr/configs/colors.conf
general {
    gaps_in = 7
    gaps_out = 13
    border_size = 2
    col.inactive_border = $background
    col.active_border = $inverse_primary
    layout = master
}
