#		╦═╗┬ ┬┬  ┌─┐┌─┐ ┌─┐┌─┐┌┐┌┌─┐
#		╠╦╝│ ││  ├┤ └─┐ │  │ ││││├┤ 
#		╩╚═└─┘┴─┘└─┘└─┘o└─┘└─┘┘└┘└  
#			github.com/roxxadiiii

#	╔═╗┬  ┌─┐┌┐ ┌─┐┬       
#	║ ╦│  │ │├┴┐├─┤│       
#	╚═╝┴─┘└─┘└─┘┴ ┴┴─┘     
#	╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬       
#	║║║││││ │││ ││││       
#	╚╩╝┴┘└┘─┴┘└─┘└┴┘       
#	╔╗ ┌─┐┬ ┬┌─┐┬  ┬┬┌─┐┬─┐
#	╠╩╗├┤ ├─┤├─┤└┐┌┘││ │├┬┘
#	╚═╝└─┘┴ ┴┴ ┴ └┘ ┴└─┘┴└─

windowrulev2 = suppressevent maximize, class:.*


#	╔╗ ┬─┐┌─┐┬ ┬┌─┐┌─┐┬─┐
#	╠╩╗├┬┘│ ││││└─┐├┤ ├┬┘
#	╚═╝┴└─└─┘└┴┘└─┘└─┘┴└─
#	╔═╗┬─┐ ┬┌─┐┌─┐       
#	╠╣ │┌┴┬┘├┤ └─┐       
#	╚  ┴┴ └─└─┘└─┘       

windowrulev2 = noblur, class:^()$, title:^()$


#	╦  ╦┌─┐┌─┐┌─┐┌┬┐┌─┐
#	╚╗╔╝└─┐│  │ │ ││├┤ 
#	 ╚╝ └─┘└─┘└─┘─┴┘└─┘
#	╔═╗┬─┐ ┬┌─┐┌─┐     
#	╠╣ │┌┴┬┘├┤ └─┐     
#	╚  ┴┴ └─└─┘└─┘   

windowrulev2 = stayfocused, title:^()$, class:^()$


#	╔═╗┬┬  ┌─┐      
#	╠╣ ││  ├┤       
#	╚  ┴┴─┘└─┘      
#	╔═╗┬┌─┐┬┌─┌─┐┬─┐
#	╠═╝││  ├┴┐├┤ ├┬┘
#	╩  ┴└─┘┴ ┴└─┘┴└─
#	╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬
#	║║║││││ │││ ││││
#	╚╩╝┴┘└┘─┴┘└─┘└┴┘

windowrulev2 = float, center, title:^(Open File|Open|Save|Save As|Export|Import|Choose File), class:^(.*)$
windowrulev2 = float, center, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(Xdg-desktop-portal-gtk)
windowrulev2 = noborder, class:(Xdg-desktop-portal-gtk)


#	╔═╗┬ ┬┌─┐┬ ┬╔╗╔╔═╗
#	╚═╗│││├─┤└┬┘║║║║  
#	╚═╝└┴┘┴ ┴ ┴ ╝╚╝╚═╝

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
windowrulev2 = noborder, class:(swaync)


#	╔═╗┬ ┬┬ ┬┌─┐┬─┐┌─┐┌┬┐
#	╠═╣└┬┘│ ││ ┬├┬┘├─┤│││
#	╩ ╩ ┴ └─┘└─┘┴└─┴ ┴┴ ┴

windowrule = pin, class:^(com\.ayugram\.desktop)$


#	╔╦╗┌─┐┬  ┬
#	║║║├─┘└┐┌┘
#	╩ ╩┴   └┘ 

windowrule = center,float,class:^(mpv)$


#	┌┬┐┬ ┬┬ ┬┌┐┌┌─┐┬─┐
#	 │ ├─┤│ ││││├─┤├┬┘
#	 ┴ ┴ ┴└─┘┘└┘┴ ┴┴└─

windowrulev2 = center,float,class:^(thunar)$,title:^(File Operation Progress)$


#	┌─┐┬ ┬┌─┐┌┬┐┌─┐┌┬┐   ┌─┐┬─┐┌─┐┌─┐┌┬┐┬┌┐┌┌─┐
#	│  │ │└─┐ │ │ ││││───│ ┬├┬┘├┤ ├┤  │ │││││ ┬
#	└─┘└─┘└─┘ ┴ └─┘┴ ┴   └─┘┴└─└─┘└─┘ ┴ ┴┘└┘└─┘

windowrulev2 = center,float,class:^(greeting)$


#	┌─┐┬ ┬┌─┐┌┬┐┌─┐┌┬┐   ╦┌─┐┬ ┬┬─┐┌┐┌┌─┐┬  
#	│  │ │└─┐ │ │ ││││───║│ ││ │├┬┘│││├─┤│  
#	└─┘└─┘└─┘ ┴ └─┘┴ ┴  ╚╝└─┘└─┘┴└─┘└┘┴ ┴┴─┘

windowrulev2 = workspace 10, class:^(journal)$
windowrulev2 = pin,float,class:^(showmethekey-gtk)$
